<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        .slideshow-container {
            width: 800px; 
            height: 400px;
            margin-top: 140px;
            margin-left: 370px;
            overflow: hidden;
            background-color: rgb(3, 33, 59);
            border-radius: 20px;
        }
        .slide-text {
            margin-left: 320px;
            margin-top: -220px;
            color: white;
            font-style: italic ;
            font-size: 20px;
        }

      
        .mySlides {
            display:flex;
            align-items: center;
            width: 100%;
        }

        
        .slide-box {
            position: relative;
        }

       
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(11, 10, 10);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
            margin-top: 50px;
            color: aliceblue;
        }
        .next {
            color: aliceblue;
            margin-top: 50px;
            right: 0;
            border-radius: 0 3px 3px 0;
           
        }
        * {
        margin: 0;
        padding: 0;
      }
      nav{
        margin-top: 5px;
        padding: 15px;
      }
      .u:hover
      {
        color: black;
      }
         .dropdown {
   display: inline-block;
   margin-left: 30px;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: rgb(0,0,33);
   box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: antiquewhite;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown-content a:hover {
   background-color: rgb(153, 153, 256);
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }
 .container {
      position: relative;
      width: 100%;
    }
    .text-overlay {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-60%, -120%);
      color: rgb(11, 1, 1);
      font-size: 150px;
      text-align: center;
    }
    .s:hover{
        color:black;
     }
     a
     {
       color:antiquewhite;
       text-decoration: none;
     }
     .sub-dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(0, 0, 33);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
        left: 100%;
        top: 0;
    }

    .dropdown-content:hover .sub-dropdown-content {
        display: block;
    }

    .dropdown-content:hover .sub-dropdown-content a {
        display: block;
    }

    .sub-dropdown-content a {
        display: none;
        color: antiquewhite;
        padding: 12px 16px;
        text-decoration: none;
        width:70px;
    }

    .sub-dropdown-content a:hover {
        background-color: rgb(153, 153, 256);
    }
    .sub-dropdown-content-left {
        display: none;
        position: absolute;
        background-color: rgb(0, 0, 33);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
        right: 100%;
        top: 0;
    }

    .dropdown-content:hover .sub-dropdown-content-left {
        display: block;
    }

    .dropdown-content:hover .sub-dropdown-content-left a {
        display: block;
    }

    .sub-dropdown-content-left a {
        display: none;
        color: antiquewhite;
        padding: 12px 16px;
        text-decoration: none;
        width: 70px;
    }

    .sub-dropdown-content-left a:hover {
        background-color: rgb(153, 153, 256);
    }
    img
    {
       margin-left: 50px;
       margin-top: 30px;
    }
    
    </style>
</head>
<body >
    <nav style="background-color:rgb(21,21,116); color: antiquewhite;" >
        <ul >  
          <li style=" text-align:left;font-size: 30px;color: antiquewhite;margin-left: 80px;display: inline-block;" >CAREER PORTFOLIO</li>
          <li style=" margin-left: 570px;display:inline-block;" ><a href="/index.html"  class="s" >Home</a></li> 
          <li class="u" style="margin-left: 30px;display: inline-block;" ><a href="/about.html" class="s"> About</a></li>
          <li class="u" style="margin-left:30px ;display: inline-block;"><a href="started.html" class="s"> Service</a></li>
          <li class="u" style="margin-left: 30px;display: inline-block;"><a href="project.html" class="s">Projects</a></li>
          <li class="u" style="margin-left: 30px;display: inline-block;"><a href="new.html" class="s">Contact us</a></li>
         
      </nav>
<div class="slideshow-container">
    <div class="slide-box">

        <div class="mySlides">
            <img src="/images/resume2.jpg" style="width:30%">
            <p class="slide-text">You can take a look at this resume page.This is another <br>one of theprojects created by us  .  
                A similar resume page <br>would be created for you as per your needs. For any <br>more queries regarding this you
                can contact us on our email and LinkedIn Ids provided in our navigation bar.</p>
        </div>
        
        <div class="mySlides">
            <img src="/images/resume3.jpg" style="width: 30%;">
            <p class="slide-text">You can take a look at this resume page.This is another <br>one of theprojects created by us  .  
                A similar resume page<br> would be created for you as per your needs. For any <br>more queries regarding this you
                can contact us on our email and LinkedIn Ids provided in our navigation bar.
            </p>
        </div>

        <div class="mySlides">
            <img src="images/resume4.png" style="width: 30%;">
            <p class="slide-text">You can take a look at this resume page.This is another <br>one of theprojects created by us  .  
                A similar resume page <br>would be created for you as per your needs. For any <br>more queries regarding this you
                can contact us on our email and LinkedIn Ids provided in our navigation bar.
            </p>
        </div>

        <div class="mySlides">
            <img src="images/resume3.jpg" style="width: 30%;">
            <p class="slide-text">You can take a look at this resume page.This is another <br>one of the projects created by us .  
                A similar resume page<br> would be created for you as per your needs. For any <br>more queries regarding this you
                can contact us on our email and LinkedIn Ids provided in our navigation bar.
            </p>
        </div>

        <div class="mySlides">
            <img src="images/resume6.png" style="width: 30%">
            <p class="slide-text">You can take a look at this resume page.This is another <br>one of theprojects created by us  .  
             A similar resume page would be created for you as per your needs. For any<br> more queries regarding this you
             can contact us on our email and LinkedIn Ids provided in our navigation bar.
         </p>
         </div>

       
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        
        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

      
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>
</html>